{
    "name": "hisoka/orm",
    "description": "orm php mysql",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Hisoka\\Orm\\": "src/"
        },
        "files": [
            "src/orm.php"
        ]
    },
    "authors": [
        {
            "name": "alexis90210",
            "email": "alexisng90210@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "hisoka/env": "dev-main"
    }
}
